{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "array": "cpp",
    "sstream": "cpp",
    "iosfwd": "cpp",
    "numeric": "cpp"
  }
}